class Character:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def move(self, dx, dy):
        self.x += dx
        self.y += dy

def main():
    character = Character(0, 0)
    
    while True:
        print(f"Character is at ({character.x}, {character.y})")
        direction = input("Enter direction to move (up/down/left/right/quit): ").lower()
        
        if direction == "quit":
            print("Quitting the game.")
            break
        elif direction == "up":
            character.move(0, 1)
        elif direction == "down":
            character.move(0, -1)
        elif direction == "left":
            character.move(-1, 0)
        elif direction == "right":
            character.move(1, 0)
        else:
            print("Invalid input. Use 'up', 'down', 'left', 'right', or 'quit'.")

if __name__ == "__main__":
    main()
